<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Starto</title>
</head>

<body style="background-color: #FEE1EB">
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->

  <table width="600" cellspacing="0" cellpadding="0" style="
        margin: 0 auto;
        width: 600px;
        font-family: sans-serif;
        background-color: #ffffff;
      ">
    <thead>
      <tr>
        <td>
          <div style="
                padding-top: 15px;
                padding-right: 40px;
                padding-bottom: 15px;
                padding-right: 40px;
                text-align: right;
              ">
            <a href="#" style="
                  text-decoration: none;
                  color: #939393;
                  line-height: 24px;
                  font-size: 14px;
                ">Starto 30% OFF →
            </a>
          </div>
          <table cellspacing="0" cellpadding="0" width="100%" style="background-color: #4b7bec; width: 100%">
            <tr>
              <td style="
                    padding-top: 40px;
                    padding-left: 60px;
                    padding-right: 60px;
                    padding-bottom: 50px;
                  ">
                <div style="height: 40px; width: 130px; margin: 0 auto 40px">
                  <a href="#">
                    <img src="img/logo.png" alt="logo" width="130px" height="40px" /></a>
                </div>
                <div style="
                      font-size: 16px;
                      line-height: 26px;
                      font-weight: 600;
                      color: #ffffff;
                      margin-bottom: 40px;
                      text-align: center;
                    ">
                  Payment has been failed

                  <div style="font-size: 28px; line-height: 48px">
                    Order is Failed
                  </div>
                </div>
                <!--[if mso]>
              <v:roundrect
                xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word"
                href="/"
                style="height: 56px; v-text-anchor: middle; width: 234px; border-radius:2px;"
                arcsize="3%"
                strokecolor="#FFFFFF"
                fillcolor="#FFFFFF;width: 234;   
              >
                <w:anchorlock />
                <center
                  style="color: #4B7BEC; font-size:14px; font-weight: 600; text-transform: uppercase;"
                >
                 RETRY PAYMENT
                </center>
              </v:roundrect>
            <![endif]-->
                <div style="
                      background-color: #ffffff;
                      height: 56px;
                      width: 234px;
                      line-height: 56px;
                      text-align: center;
                      margin: 0 auto;
                      border-radius: 4px;
                    ">
                  <a href="/" style="
                        display: block;
                        text-decoration: none;
                        color: #4b7bec;
                        font-size: 14px;
                        mso-hide: all;
                        font-weight: 600;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                      "> RETRY PAYMENT
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
            <tr>
              <td>
                <div style="display: block; width: 100%;">
                  <img src="img/main.png" alt="main" style="display: block; width: 100%;">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td style="padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px;">
          <div style="color: #191919;  font-size: 18px; line-height: 28px; font-weight: 600; margin-bottom: 20px;">
            Hi
            Martin,</div>
          <div style="color: #595959; font-size: 16px; line-height: 26px; font-weight: 400; margin-bottom: 20px;">
            Thank you for your order! Your order details are shown below for your reference :
          </div>

          <table style="border-top: 3px solid #f1f1f1F0; padding-top: 20px; padding-bottom: 20px; width: 100%; "
            width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="width: 50%;">
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">Order Number: <a
                    href="#"
                    style="font-size: 16px; line-height: 26px; color: #595959; text-decoration: none; font-weight: 400;">
                    #123456</a>
                </div>
              </td>
              <td width="50%" style="width: 50%;">
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">Order Date: <span
                    style="font-size: 16px; line-height: 26px; color: #595959; text-decoration: none; font-weight: 400;">#25
                    July 2021</span></div>
              </td>
            </tr>
          </table>

          <table style="border-top: 3px solid #f1f1f1F0; padding-top: 20px; padding-bottom: 20px; width: 100%;"
            width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="width: 50%;">
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600; margin-bottom: 6px;">
                  Payment Status:
                  <div style="color: #FC5C65; font-weight: 400; font-size: 16px; line-height: 26px; background-color: #FEE1EB
                  ; border-radius: 4px; padding: 2px 6px; width: 132px; text-align: center;">Payment Error</div>
                </div>
              </td>
              <td rowspan="2" width="50%" style="width: 50%;">
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">Billing Address:
                  <div
                    style="font-size: 16px; line-height: 26px; color: #595959; text-decoration: none; font-weight: 400;">
                    Maool Inc.
                    65 E. Honey Creek Drive, Forest Hills Brooklyn, New York 11209, United States of America.</div>
                </div>
              </td>

            </tr>
            <tr>
              <td width="50%" style="width: 50%;">
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">Payment Method:
                  <div
                    style="font-size: 16px; line-height: 26px; color: #595959; text-decoration: none; font-weight: 400;">
                    Visa Ending **** 1234</div>
                </div>
              </td>
            </tr>
          </table>

          <table style="border-top: 3px solid #f1f1f1F0; padding-top: 20px; padding-bottom: 20px; width: 100%;"
            width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-right: 20px;">
                <div width="100px" style="width: 100px;">
                  <img src="img/startup.png" alt="startup" width="100px" height="100px"
                    style="width:100px; height:100px;">
                </div>
              </td>
              <td width="100%" style="width: 100%;">
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">Startup
                  Illustrations
                  <div
                    style="font-size: 16px; line-height: 26px; color: #595959; text-decoration: none; font-weight: 400;">
                    Qty: 2, Price: $38
                  </div>
                </div>
              </td>
              <td>
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">$76
                </div>
              </td>
            </tr>
          </table>

          <table style="border-top: 3px solid #f1f1f1F0; padding-top: 20px; padding-bottom: 20px; width: 100%;"
            width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-right: 20px;">
                <div width="100px" style="width: 100px;">
                  <img src="img/thursday.png" alt="thursday" width="100px" height="100px"
                    style="width:100px; height:100px;">
                </div>
              </td>
              <td width="100%" style="width: 100%;">
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">
                  Thursday
                  Illustrations
                  <div
                    style="font-size: 16px; line-height: 26px; color: #595959; text-decoration: none; font-weight: 400;">
                    Qty: 1, Price: $58
                  </div>
                </div>
              </td>
              <td>
                <div style="font-size: 18px; line-height: 28px; color: #191919; font-weight: 600;">$58
                </div>
              </td>
            </tr>
          </table>

          <table style="border-top: 3px solid #f1f1f1F0; padding-top: 20px; padding-bottom: 20px; width: 100%;"
            width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="width: 50%;">
                <div style="color: #595959; font-size: 18px; line-height: 28px; font-weight: 500;">Sub Total</div>
              </td>
              <td width="50%" style="width: 50%;">
                <div style="color: #595959; font-size: 18px; line-height: 28px;  text-align: right;">
                  $134</div>
              </td>
            </tr>
            <tr>
              <td width="50%" style="width: 50%;">
                <div style="color: #595959; font-size: 18px; line-height: 28px; font-weight: 500;">Discount <span
                    style="color: #939393; font-size: 12px; line-height: 22px; text-transform: uppercase; ">(30%
                    Off)</span></div>
              </td>
              <td width="50%" style="width: 50%;">
                <div style="color: #FC5C65; font-size: 18px; line-height: 28px; text-align: right;">
                  -$70</div>
              </td>
            </tr>
            <tr>
              <td width="50%" style="width: 50%;">
                <div style="color: #595959; font-size: 18px; line-height: 28px; font-weight: 500;">Tax <span
                    style="color: #939393; font-size: 12px; line-height: 22px; text-transform: uppercase;  ">(30%
                    Gts)</span></div>
              </td>
              <td width="50%" style="width: 50%;">
                <div style="color: #595959; font-size: 18px; line-height: 28px; font-weight: 500; text-align: right;">
                  $34</div>
              </td>
            </tr>
            <tr>
              <td width="50%" style="width: 50%;">
                <div style="color: #595959; font-size: 18px; line-height: 28px; font-weight: 500;">Shipping Charge
                </div>
              </td>
              <td width="50%" style="width: 50%;">
                <div style="color: #595959; font-size: 18px; line-height: 28px;  text-align: right;">
                  $24</div>
              </td>
            </tr>
          </table>

          <table style="border-top: 3px solid #f1f1f1F0; padding-top: 20px; padding-bottom: 20px; width: 100%;"
            width="100%" cellspacing="0" cellpadding="0">

            <tr>
              <td width="50%" style="width: 50%;">
                <div style="color: #191919; font-size: 22px; line-height: 32px; font-weight: 600;">Total <span
                    style="color: #939393; font-size: 12px; line-height: 22px; text-transform: uppercase; font-weight: 300;">(18%
                    GTS)</span></div>
              </td>
              <td width="50%" style="width: 50%;">
                <div style="color: #191919; font-size: 18px; line-height: 28px; font-weight: 600; text-align: right;">
                  $153</div>
              </td>
            </tr>
          </table>

          <table style="padding-top: 20px; padding-bottom: 20px; width: 100%;" width="100% " cellspacing="0"
            cellpadding="0">
            <tr>
              <td>
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="/"
                    style="height: 56px; v-text-anchor: middle; width: 234px; border-radius:2px;"
                    arcsize="3%"
                    strokecolor="#4b7bec"
                    fillcolor="#4b7bec;width: 234;   
                  >
                    <w:anchorlock />
                    <center
                      style="color: #ffffff; font-size:14px; font-weight: 600; text-transform: uppercase; "
                    >
                     VIEW ORDER
                    </center>
                  </v:roundrect>
                <![endif]-->
                <div style="
                background-color: #4b7bec;
                height: 56px;
                width: 234px;
                line-height: 56px;
                text-align: center;
                margin: 0 auto;
                border-radius: 4px;
              ">
                  <a href="/" style="
                  display: block;
                  text-decoration: none;
                  color: #ffffff;
                  font-size: 14px;
                  mso-hide: all;
                  font-weight: 600;
                  letter-spacing: 2px;
                  text-transform: uppercase;
                "> VIEW ORDEr
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <table style="border-top: 3px solid #f1f1f1F0; padding-top: 20px; padding-bottom: 20px; width: 100%;"
            width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <div
                  style="color: #191919; font-size: 22px; line-height: 32px; font-weight: 600; margin-bottom: 20px ;">
                  Other Product</div>
              </td>
            </tr>

            <tr>
              <td style="padding: 10px;">
                <a href="#" style="text-decoration: none;">
                  <div style="background-color: #FEE1EB; border-radius:8px;">
                    <img src="img/card-1.png" alt="card-1" height="190px" width="250px"
                      style="width:250px; height:190px;">
                    <div style="padding: 10px;">
                      <div style="color: #191919; font-size: 18px; line-height: 28px; margin-bottom: 6px; ">Candy
                        Illustrations</div>
                      <div style="color: #191919; font-size: 20px; line-height: 20px; font-weight: 600;">$29</div>
                    </div>
                  </div>
                </a>

              </td>
              <td style="padding: 10px;">
                <a href="#" style="text-decoration: none;">
                  <div style="background-color: #E4F1FF; border-radius:8px;">
                    <img src="img/card-2.png" alt="card-2" height="190px" width="250px"
                      style="width:250px; height:190px;">

                    <div style="padding: 10px;">

                      <div style="color: #191919; font-size: 18px; line-height: 28px; margin-bottom: 6px; ">Candy
                        Illustrations</div>
                      <div style="color: #191919; font-size: 20px; line-height: 20px; font-weight: 600;">$29</div>
                    </div>
                  </div>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td style="
              background-color: #F1F1F1;
              text-align: center;
              padding-top: 40px;
              padding-left: 120px;
              padding-bottom: 40px;
              padding-right: 120px;
            ">
          <table cellspacing="0" cellpadding="0" style="margin: 0 auto; margin-bottom: 20px">
            <tr>
              <td>
                <div style="padding-left: 4px; padding-right: 4px">
                  <a href="#">
                    <img src="img/linkedin.png" alt="linkedin" width="46px" style="width: 46px" />
                  </a>
                </div>
              </td>
              <td>
                <div style="padding-left: 4px; padding-right: 4px">
                  <a href="#">
                    <img src="img/youtube.png" alt="youtube" width="46px" style="width: 46px" />
                  </a>
                </div>
              </td>
              <td>
                <div style="padding-left: 4px; padding-right: 4px">
                  <a href=" #">
                    <img src="img/instagram.png" alt="instagram" width="46px" style="width: 46px" />
                  </a>
                </div>
              </td>
              <td>
                <div style="padding-left: 4px; padding-right: 4px">
                  <a href=" #">
                    <img src="img/twitter.png" alt="twitter" width="46px" style="width: 46px" />
                  </a>
                </div>
              </td>
              <td>
                <div style="padding-left: 4px; padding-right: 4px">
                  <a href=" #">
                    <img src="img/facebook.png" alt="facebook" width="46px" style="width: 46px" />
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <div style="margin-bottom: 14px; color: #595959; font-size: 14px; line-height: 24px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis sit vehicula dui sit amet ligula cursus.
          </div>

          <div style="font-size: 12px; line-height: 24px; margin-bottom: 30px;">
            <span style="padding-left: 4px; padding-right: 4px;"><a href="#" style="color: #939393;">Privacy</a></span>
            <span style="padding-left: 4px; padding-right: 4px;"><a href="#" style="color: #939393;">Account</a></span>
            <span style="padding-left: 4px; padding-right: 4px;"><a href="#"
                style="color: #939393;">Unsubscribe</a></span>
          </div>

          <div>
            <a href="#">

              <img src="img/footer-logo.png" alt="logo" height="40px" width="40px" style="height: 40px; width: 40px" />
            </a>
          </div>
        </td>
      </tr>
    </tfoot>

  </table>
</body>

</html>